<!DOCTYPE html>
<html>
<head>
<head>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Dosis|Josefin+Sans|Open+Sans+Condensed:300|Open+Sans:800" rel="stylesheet">
<style>



p.title
{
    position: absolute; 
    left: 745px; 
    color: #00cccc;font-family: 'Josefin Sans', sans-serif; opacity: .7;

	font-size: 70px;
	line-height: 0px;
}

p.intro
{
	position: absolute;
	left: 50px; top: 200px;
	color:#bfbfbf;
	text-align:left;
	font-family: 'Dosis', sans-serif;
	font-size: 32px;
   	line-height: 50px;
}

div.bimage
{
	position: absolute;
	left: 700px; z-index: -1; opacity: .8; z-index: -1;left: 0px; top: 0px;

}

div.home
{
	position: absolute;
	left:60px; top: 60px;
	border: 3px solid #73AD21;
	height: 80px; width: 80px
}

div.home:hover{opacity: .3; transition: .2s ease;  background-color: #66ff33;}
div.i1
{
	position: absolute;
	left:780px; top: 420px;
	border: 3px solid #73AD21;
	height: 250px; width: 250px
}

div.i2
{
	position: absolute;
	left:1000px; top: 350px;
	border: 3px solid #73AD21;
	height: 250px; width: 250px
}
div.i3
{
	position: absolute;
	left:850px; top: 200px;
	border: 3px solid #73AD21;
	height: 250px; width: 250px
}



</style>
	<title></title>
</head>

<body style="background-color: rgba(0, 0, 0, 0.8)";>
<p class="title"> ABOUT ME </p>
<p class="intro">I'm a second year student of the department of <br> Architecture and Regional Planning, IIT Kharagpur. <br> <br> As a kid, I was always interested in Arts and Crafts, <br>and used to make things. I still do. <br> I am intrigued by the rapid changing world around me.
<br> I love to Design, it's simple and tricky. <br> I believe a good design can change the whole story.</p>

<a href="C:\ABHISHEK\webpage\sub.html"><div class="home"></div></a>
<div class="bimage"> <img src="C:\Users\ABHISHEK SINGH\Desktop\about2.jpg" style="height: 800px; width: 1000px;"></div>

<div class="i1"></div>
<div class="i2"></div> 
<div class="i3"></div>


</body>
</html>