<!DOCTYPE html>
<html>
<head>
<style>

div.image1
{
	position: absolute;
	left: 200px; top: 225px;
	border: 3px solid #73AD21;
	height: 450px; width: 450px;

}

div.image2
{
	position: absolute;
	left: 700px; top: 100px;
	border: 3px solid #73AD21;
	height: 500px; width: 450px;
}
div.image3
{
	position: absolute;
	left: 500px; top: 500px;
	border: 3px solid #73AD21;
	height: 450px; width: 400px;
}

div.image1:hover{opacity: .3; transition: .2s ease;  background-color: #66ff33;}
div.image2:hover{opacity: .3; transition: .2s ease;  background-color: #66ff33;}
div.image3:hover{opacity: .3; transition: .2s ease;  background-color: #66ff33;}


img {
    position: absolute; opacity: .4; z-index: -1;left: 0px; top: 0px;
}
</style>
	<title></title>
</head>

<body style="background-color: rgba(0, 0, 0, 0.8)";>
<img src="C:\ABHISHEK\webpage\1.jpg" style=" height: 1024px; width: 700px">

<a href="C:\ABHISHEK\webpage\aboutme.html"> <div class="image1"></div></a>
<a href="C:\ABHISHEK\webpage\interests.html"> <div class="image2"></div></a>
<a href="C:\ABHISHEK\webpage\contact.html"> <div class="image3"></div></a>



</body>
</html>